@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* border: 1px solid red; */
}

:root {
    --BLACK: #161617;
    --DARKGRAY: #333333;
    --GRAY: #5f5f5f;
    --WHITESMOKE: #ececec;
    --DARKERWHITE: #d4d4d4;
    --GOLD: #EFBF04;
}

body {
    font-family: 'Inter';
    background-color: var(--BLACK);
    color: var(--WHITESMOKE)
}

main {
    height: 100vh;
    display: flex;

    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;

    background-color: var(--DARKGRAY);

    padding: 1.5rem;

    min-width: 400px;
    width: min(35vw,500px);

    text-align: center;
}

.identity {
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.idImage {
    border-radius: 50%;

    width: min(100px,33%);
    height: auto;
}

.idName {
    font-size: 1.5rem;
    font-variation-settings: 'wght' 600;
}

.idLocation {
    font-size: small;
    font-variation-settings: 'wght' 700;

    color: var(--GOLD);

    margin-bottom: 0.5rem;

}

.idDescription {
    font-size: small;
}

/* MENU */

.menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /* margin-bottom: 0.65rem; */
}

.menu-item {
    padding: 0.6rem;
    border-radius: 7px;
    background-color: var(--GRAY);
    color: var(--DARKERWHITE);

    font-size: 0.8rem;
    font-variation-settings: 'wght' 750;

    transition: all 0.6s ease;
}

.menu-item:hover, .menu-item:focus {
    background-color: var(--GOLD);
    color: var(--BLACK);
    cursor: pointer;
}

.menu-item:active {
    filter: brightness(150%);
}



